<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script/script.js"></script>
    //
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body id="bodyDiv">

    <main>
        <header>
            <nav id="navX" class="navbar navbar-expand-lg navbar-light bg-transparent text-white position-fixed">
                <a class="navbar-brand text-white" href="#bodyDiv">Main Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon border border-white "></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto text-secondary">
                        <li class="nav-item active">
                            <a class="nav-link text-secondary" href="#sec1">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#sec2">Who am I</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Projects
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-body"
                                    href="../My Projects/Projects/Game2/indexgame2.html">Game</a>
                                <a class="dropdown-item text-body"
                                    href="../My Projects/Projects/Accessibility2/indexAccess2.html">Accessibility</a>
                                <a class="dropdown-item text-body"
                                    href="../My Projects/Projects/Keyboard/indexkeyb.html">Keyboard</a>
                                <a class="dropdown-item text-body"
                                    href="../My Projects/Projects/computer/comindex.html">Calculator</a>
                                <a class="dropdown-item text-body" href="#">Action</a>
                                <a class="dropdown-item text-body" href="#">Action</a>
                                <a class="dropdown-item text-body" href="#">Action</a>
                                <a class="dropdown-item text-body" href="#">Action</a>
                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 text-secondary"
                            type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <section id="sec1">
            <div class="container">
                <div id="divS11" class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <h1 class="text-white">My Portfolio</h1>
                        <h2 class="text-white">Yosi Schwarztuch</h2>
                        <h3 class="text-white">2/2019</h3>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row">
                    <img src=".//pict/magic_mouse.png" alt="magic mouse">
                </div>
            </div>
        </section>
        <section id="sec2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="display-2 text-light">Who am I?</h2>
                        <p class="h3 text-light">I'm Front-End Developer student.
                        </p>
                        <br>
                        <p class="h3 text-light">I have serious passion for UI effects, animations and creating
                            intuitive, dynamic user experiences.
                        </p>

                    </div>
                    <div class="col-md-6 col-sm-3 text-right">
                        <img src=".//pict/me3.png" class=" m-2 w-60 rounded-circle shadow-lg" id="imgMe" alt="...">
                    </div>

                </div>
                <div class="row text-white">
                    <div class="col-md-2">
                        <h3>HTML</h3>
                    </div>
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="row text-white">
                    <div class="col-md-2">
                        <h3>Java Script</h3>
                    </div>
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
                        </div>
                    </div>
                </div>

                <div class="row text-white">
                    <div class="col-md-2">
                        <h3>JQuery</h3>
                    </div>
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="75"></div>
                        </div>
                    </div>
                </div>

                <div class="row text-white">
                    <div class="col-md-2">
                        <h3>CSS</h3>
                    </div>
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="95"></div>
                        </div>
                    </div>
                </div>
                <div class="row text-white">
                    <div class="col-md-2">
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="col-md-10">
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>


            </div>


        </section>
        <section id="sec3">
            <div class="container text-white">
                <div class="row">
                    <h2 class="display-2 ">Projects</h2>
                </div>

                <div class="row">
                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/cards/21.png" class="card-img-top mt-2" alt="...">
                                </div>
                                <br>
                                <br>
                                <br>
                                <div clas="row">
                                    <button type="button" class="btn btn-danger btn-sm m-1">DOM</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Card game BlackJack</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">Game against computer</p>
                                </div>
                                <div clas="row align-items-end">
                                    <a href="../My Projects/Projects/Game BlackJack/index.html"
                                        class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/Digital-Clock-Png-Transparent.png"
                                        class="card-img-top mt-2" alt="...">
                                </div>
                                <br><br><br><br><br>
                                <div clas="row">
                                    <button type="button" class="btn btn-primary btn-sm m-1">jQuery</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Digital Clock</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">Practice on complicated grid and transforming digital logic
                                        into mechnical commands</p>
                                </div>
                                <div clas="row">
                                    <a href="../My Projects/Projects/Clock ver IV/indexclock.html"
                                        class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/calc.png" class="card-img-top mt-2" alt="...">
                                </div>
                                <br>
                                <div clas="row">
                                    <button type="button" class="btn btn-danger btn-sm m-1">DOM</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Calculator</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">On screen basic calculator</p>
                                </div>
                                <div clas="row">
                                    <a href="../My Projects/Projects/computer/comindex.html" class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>

                </div>
                <br><br>
                <div class="row h-100%">

                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/game-512.png" class="card-img-top mt-2" alt="...">
                                </div>
                                <div clas="row mt-2">
                                    <button type="button" class="btn btn-primary btn-sm m-1">jQuery</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Game</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">Game for kids practice mathematics</p>
                                </div>
                                <div clas="row">
                                    <a href="../My Projects/Projects/Game ver III/indexgame2.html"
                                        class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/keyboard.png" class="card-img-top mt-2" alt="...">
                                </div>
                                <div clas="row">
                                    <button type="button" class="btn btn-danger btn-sm m-1">DOM</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Keyboard</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">Alternative keyboard for use on screen</p>
                                </div>
                                <div clas="row divProjpict">
                                    <a href="../My Projects/Projects/Keyboard/indexkeyb.html" class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="row">
                            <div class=" col-md-1"></div>
                            <div class=" col-md-9 divProj">
                                <div clas="row divProjpict">
                                    <img src="../My Projects/pict/disabled-10-10-512.png" class="card-img-top mt-2"
                                        alt="...">
                                </div>
                                <div clas="row">
                                    <button type="button" class="btn btn-primary btn-sm m-1">jQuery</button>
                                    <button type="button" class="btn btn-dark btn-sm m-1">Bootstrap</button>
                                    <button type="button" class="btn btn-warning btn-sm m-1">CSS</button>
                                </div>
                                <div clas="row">
                                    <h5 class="card-title text-dark">Accessibility</h5>
                                </div>
                                <div clas="row">
                                    <p class="card-text">Practice of making site and text accessble</p>
                                </div>
                                <div clas="row">
                                    <a href="../My Projects/Projects/Accessibility2/indexAccess2.html"
                                        class="btn btn-primary">Go
                                        to Page</a>
                                </div>
                            </div>
                            <div class=" col-md-1"></div>
                        </div>
                    </div>
                </div>
                <br>
                <br>

            </div>
            <br>
        </section>
        <section id="sec4">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <iframe class="m-2"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3382.2259010256466!2d34.87758095109696!3d32.03607632860751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d357411c07f03%3A0x37d25f92aaa2c7a7!2sPirkhei+Bar+St+7%2C+Yehud!5e0!3m2!1sen!2sil!4v1552934382464"
                            width="auto" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-7 text-light">
                        <div class="row ">
                            <div class="col-md-12">
                                <h2>Contact Information</h2>
                            </div>
                            <div class="col-md-12">
                                <h3>Info:</h3>
                            </div>
                            <div class="col-md-12">Yosi Schwarztuch</div>
                            <div class="col-md-12">7 Pirchey Habar St., Yahud</div>
                            <div class="col-md-12">972-52-4077747</div>
                            <div class="col-md-12">yosishin@gmail.com</div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-12">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="uFirstName" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uLastName" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6  col-sm-11">
                                <div class="form-group" id="WuFirstName"></div>
                            </div>
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group" id="WuLastName"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uAdress" placeholder="Adress">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="uCity" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="uZip" placeholder="Zip code">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group" id="WuAdress"></div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group" id="WuCity"></div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group" id="WuZip"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="uEmail" placeholder="E-Mail">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="uPhone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <button type="button" onclick="submitForm()"
                                    class="btn btn-dark float-right">Submit</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-11">
                                <div class="form-group" id="WuEmail"></div>
                            </div>
                            <div class="col-md-3 col-sm-11">
                                <div class="form-group" id="WuPhone"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p>All rights reserve to Shin productions LTD </p>
            </div>
        </footer>





    </main>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>